/*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root{
    --background-dark: #343434;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

h1,h2,h3,a,footer{
    font-family: "Noto Sans", sans-serif;
}

p{
    font-family: 'PT Serif', serif;
}

body{
    text-align: center;
}

/* NAVBAR*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-dark);
    color: white;
    font-family: 'Noto Sans', sans-serif;
    height: 5vh;
}

.navbar .navbar-logo{
    padding: 0 20px;
}
.navbar .navbar-logo a{
    color: white;
}
.navbar .navbar-logo span{
    padding-left: 10px;
}
.navbar .navbar-menu{
    list-style: none;
    display: flex;
    font-size: 0.9rem;
    align-items: center;
}
.navbar .navbar-menu li{
    padding-right: 10px;
}
.navbar .navbar-menu li a i{
    padding-right: 5px;
}
.navbar .navbar-menu li a{
    padding: 0 5px;
    color: white;
}

.navbar .navbar-menu li a:hover{
    color: #C3C3C3;
}

#cities-list ul{
    list-style: none;
    position: absolute;
    background-color: var(--background-dark);
    padding: 5px;
    display: none;
}

#cities-list:hover ul{
    display: block;
    z-index: 10;
}

#cities-list ul li{
    padding: 5px 10px;
}

#cities-list ul li a{
    padding: 5px;
}

/* LANDING PICTURE*/
.landing-picture{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/img/cafe.jpg") no-repeat center;
    background-size: cover;
    color: white;
    text-align: center;
}

.landing-picture h1{
    font-size: 3rem;
}

.landing-picture p{
    font-size: 1.5rem;
}

.main-button{
    font-size: 2.5rem;
    color: black;
    background-color: rgba(246, 217, 94, 0.7);
    padding: 10px 20px;
    border-radius: 3px;
    transition: color 0.3s, background-color 0.3s;
}

.main-button:hover{
    background-color: rgba(246, 217, 94, 1);
}

.main-button:active{
    background-color: #1E7E34;
    color: white;
}

/* FIRST PAGE LAYOUT*/

.first-page-layout{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "fb-1 fb-1 fb-2 fb-2 fb-3 fb-3"
    "ab ab ab ab ab ab"
    "hh hh hh hh hh hh"
    "hb-1 hb-1 hb-1 hb-2 hb-2 hb-2"
    "rh rh rh rh rh rh"
    "rb-1 rb-1 rb-2 rb-2 rb-3 rb-3"
    "gw gw gw gw gw gw";
    max-width: 1200px;
    margin: auto;
}

.fb-1{
    grid-area: fb-1;
}
.fb-2{
    grid-area: fb-2;
}
.fb-3{
    grid-area: fb-3;
}
.ab{
    grid-area: ab;
}
.hh{
    grid-area: hh;
}
.hb-1{
    grid-area: hb-1;
}
.hb-2{
    grid-area: hb-2;
}
.rh{
    grid-area: rh;
}
.rb-1{
    grid-area: rb-1;
}
.rb-2{
    grid-area: rb-2;
}
.rb-3{
    grid-area: rb-3;
}
.gw{
    grid-area: gw;
}

.feature-block{
    padding: 30px 20px;
}

.feature-block i{
    font-size: 2rem;
    padding: 10px;
}

.feature-block h2{
    padding-bottom: 20px;
    font-size: 2rem;
}

.feature-block p{
    padding-bottom: 20px;
    font-size: 1.1rem;
}

.about-block{
    border-top: #C3C3C3 solid 1px;
    padding: 60px;
    font-size: 1.2rem;
}

.how-header{
    border-top: #C3C3C3 solid 1px;
    padding: 40px 0 20px 0;
    font-size: 1.9rem;
}

.how-block{
    padding: 0 10px 40px 10px;
}

/*.how-block.how-link{*/
/*    width: 100px;*/
/*    height: 100px;*/
/*}*/

.how-block .how-image{
    width: 100%;
    max-height: 13rem;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

.review-header{
    font-size: 2rem;
    border-top: #C3C3C3 solid 1px;
    padding: 30px;
}

.review-block{
    padding: 0 20px 40px 20px ;
}

.get-to-work{
    border-top: #C3C3C3 solid 1px;
    padding-bottom: 60px;
}

.get-to-work h1{
    font-size: 2.5rem;
    padding: 40px 0;
}

footer{
    height: 10vh;
    background-color: var(--background-dark);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer i{
    padding-right: 5px;
}

@media(max-width: 600px) {
    .first-page-layout{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
    "fb-1"
    "fb-2"
    "fb-3"
    "ab"
    "hh"
    "hb-1"
    "hb-2"
    "rh"
    "rb-1"
    "rb-2"
    "rb-3"
    "gw";
        max-width: 1200px;
        margin: auto;
    }
}

/*CAFE PAGE*/
.cafe-page{
    max-width: 1300px;
    display: flex;
    margin: auto;
    height: 95vh;
}

.filters{
    display: flex;
    justify-content: center;
}

.filters div{
    padding: 10px 10px;
    font-size: 1.5rem;
}

.filters div label:hover{
    background-color: #e6e6e6;
    border-radius: 3px;
}

.filters div input{
    visibility: hidden;
}

.filters div input:checked + label{
    color: #21ab40;
}

.cafe-page .cafes{
    flex: 1;
}

.cafe-page .cafes .city{
    font-size: 2rem;
    padding: 20px 0;
}

.cafe-page .cafes p{
    padding-bottom: 20px;
}

.cafe-page .cafes .cafe-quantity{
    padding-bottom: 20px;
}

.cafe-page .cafes .cafe-list{
    height: 75vh;
    overflow: auto;
}

.cafe-page .map{
    flex: 1;
}

.cafe-page .map img{
    width: 100%;
}

.cafe-info{
    display: flex;
    height: 250px;
    padding-bottom: 20px;
}

.cafe-info .cafe-image{
    flex: 1;
}

.cafe-info .cafe-image img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.cafe-info .cafe-data{
    flex: 1;
    text-align: left;
    padding-left: 10px;
}

.cafe-info .cafe-data i{
    padding-right: 10px;
}

.cafe-info .cafe-data p{
    padding-bottom: 15px;
    font-size: 1.1rem;
}

.cafe-info .cafe-data p a{
    color: black;
}

/*.cafe-info:hover{*/
/*    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));*/
/*    cursor: pointer;*/
/*}*/



/* CAFE REVIEWS PAGE*/
.wrapper-cafe{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 95vh;
}

.cafe-picture{
    height: 20vh;
    /*background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/img/cafe.jpg") no-repeat center;*/
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--pic-url) no-repeat center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.cafe-reviews-page .cafe-features-block{
    max-width: 1100px;
    padding: 30px 0;
    margin: auto;
}

.cafe-reviews-page .cafe-features-block p{
    font-size: 1.2rem;
    padding-bottom: 15px;
}

.cafe-reviews-page .cafe-features-block p i{
    padding-right: 15px;
}

.review-list{
    padding: 30px 0;
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*overflow: auto;*/
}

.review-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "prc prc"
    "pra prd";
    border: #C3C3C3 1px solid;
    border-radius: 3px;
    margin: 10px 2px;
    box-shadow: 0 0 5px 1px #BABABA
}

.review-content{
    grid-area: prc;
    padding: 30px;

}

.review-author{
    grid-area: pra;
}

.review-date{
    grid-area: prd;
}

/*EDIT FORM*/
.edit_form{
    max-width: 500px;
    margin: 20px auto;
    border: #C3C3C3 1px solid;
    border-radius: 5px;
    box-shadow: 0 0 2px #C3C3C3;
    padding: 10px;
    font-family: 'PT Serif', serif;
}

.edit_form .form-input{
    padding: 5px;
    display: flex;
}

.edit_form .form-input label{
    flex: 1;
    text-align: right;
    padding-right: 5px;
}

.edit_form .form-input input{
    flex: 3;
    border: #C3C3C3 1px solid;
    border-radius: 5px;
}

